<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mealify</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css.css">


</head>

<body>
    <div id="home" class="header">
        <div class="container">

            <header>
                <h1 class="h1_in_header">mealify<span class="span_inside_header">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#chefs">chefs</a></li>
                        <li><a href="#gallery">gallery</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>

                </nav>
                <i class="fa fa-moon"></i>
            </header>
        </div>
    </div>
    <!-- ///////////home section///////////// -->
    <div class="home_page">
        <div class="container">
            <div class="home_text_img">
                <div class="home_text">
                    <h2 class="weird_font">Enjoy Your Healthy
                        Delicious Food</h2>
                    <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet.
                        Eum quas beatae cumque eum quaerat.</p>
                    <div class="home_btns">
                        <div >

                            <button>Book a Table</button>
                        </div>
                        <div class="play_video_home">
                            <a href="https://www.youtube.com/">
                                <button class="video_btn">
                                    <div class="icon_bg">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                    </div>
                                    Watch a video
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="home_img">
                    <img src="images/hero-img.png" alt="meal">
                </div>
            </div>
        </div>

    </div>

    <!-- ///////////chef section///////////////// -->

    <div id="chefs" class="gallery_section">
        <div class="container">

            <p class="text_center">CHEFS</p>
            <h2 class="text_center  weird_font">Our <span class="span_inside_header">Proffesional</span> Chefs</h2>

            <section class="gallery">
                <div class="single_gallery">
                    <img src="images/chefs-1.jpg" alt="chef img">
                    <div class="wave_layer">

                        <img src="images/team-shape.svg" alt="">
                    </div>
                    <div class="logos_sticky">
                        <i class="fa fab fa-facebook" aria-hidden="true"></i>
                        <i class="fa fab fa-twitter" aria-hidden="true"></i>
                        <i class="fa fab fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fab fa-github" aria-hidden="true"></i>
                    </div>
                    <div class="gallery_caption">
                        <h3 class="text_center">John Doe</h3>
                        <h4 class="text_center">Master chef</h4>
                        <p class="text_center">Velit aut quia fugit et et. Dolorum ea voluptate
                            vel tempore tenetur ipsa quae aut. Ipsum exercitationem
                            iure minima enim corporis et voluptate.</p>
                    </div>
                </div>
                <div class="single_gallery">
                    <img src="images/chefs-2.jpg" alt="chef img">
                    <div class="wave_layer">

                        <img src="images/team-shape.svg" alt="">
                    </div>
                    <div class="logos_sticky">
                        <i class="fa fab fa-facebook" aria-hidden="true"></i>
                        <i class="fa fab fa-twitter" aria-hidden="true"></i>
                        <i class="fa fab fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fab fa-github" aria-hidden="true"></i>
                    </div>
                    <div class="gallery_caption">
                        <h3 class="text_center">Sarah Jhonson</h3>
                        <h4 class="text_center">Patissier</h4>
                        <p class="text_center">Quo esse repellendus quia id. Est eum et
                            accusantium pariatur fugit nihil minima suscipit
                            corporis. Voluptate sed quas reiciendis animi
                            neque sapiente.
                        </p>
                    </div>
                </div>
                <div class="single_gallery">
                    <img src="images/chefs-3.jpg" alt="chef img">
                    <div class="wave_layer">

                        <img src="images/team-shape.svg" alt="">
                    </div>
                    <div class="logos_sticky">
                        <i class="fa fab fa-facebook" aria-hidden="true"></i>
                        <i class="fa fab fa-twitter" aria-hidden="true"></i>
                        <i class="fa fab fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fab fa-github" aria-hidden="true"></i>
                    </div>
                    <div class="gallery_caption">
                        <h3 class="text_center">William Anderson</h3>
                        <h4 class="text_center">Cook</h4>
                        <p class="text_center">Vero omnis enim consequatur. Voluptas consectetur
                            unde qui molestiae deserunt. Voluptates enim aut
                            architecto porro aspernatur molestiae modi.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- /////////////////////end of chef section////////////// -->

    <div id="gallery" class="meals_section">
        <div class="container">
            <p class="text_center p_font_color">GALLERY</p>
            <h2 class="text_center second_p_title  weird_font ">Check<span class="span_inside_header weird_font"> Our
                    Gallery</span></h2>
            <div class="meals_section_in_mealify">
                <div class="div1 gy-4 ">
                    <div class="item  mb-2 ">
                        <img src="images/meal-1.jpg" alt="">
                        <div class="img_caption">
                            <div class="caption">
                                <p class="text_center">Pizza</p>
                                <span class="text_center">Hawaiian pizza with ham and pineapple</span>
                            </div>
                        </div>
                    </div>
                    <div class="item mb-2">
                        <img src="images/meal-4.jpg" alt="">
                        <div class="img_caption">
                            <div class="caption">
                                <p class="text_center">Levitation pizza</p>
                                <span class="text_center">Levitation pizza on black background.</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="div2">
                    <div class="item mb-2 ">
                        <img src="images/meal-2.jpg" alt="">
                        <div class="img_caption">
                            <div class="caption">
                                <p class="text_center">Beef steaks</p>
                                <span class="text_center">Tasty beef steaks flying above cast iron grate with fire
                                    flames.</span>
                            </div>
                        </div>
                    </div>
                    <div class="item mb-2 ">
                        <img src="images/meal-7.jpg" alt="">
                        <div class="img_caption">
                            <div class="caption">
                                <p class="text_center">Frittata</p>
                                <span class="text_center">Frittata or potato pie in a ceramic plate</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div3">
                    <div class="item mb-2 ">
                        <img src="images/meal-3.jpg" alt="">
                        <div class="img_caption">
                            <div class="caption">
                                <p class="text_center">Burger</p>
                                <span class="text_center">grass fed bison hamburger with chips & beer</span>
                            </div>
                        </div>
                    </div>
                    <div class="item mb-2 ">
                        <img src="images/meal-5.jpg" alt="">
                        <div class="img_caption">
                            <div class="caption">
                                <p class="text_center">Crispy Fried Chicken</p>
                                <span class="text_center">Golden brown chicken legs with a crunchy coating and juicy
                                    meat</span>
                            </div>
                        </div>
                    </div>
                    <div class="item mb-2 ">
                        <img src="images/meal-6.jpg" alt="">
                        <div class="img_caption">
                            <div class="caption">
                                <p class="text_center">Lyulya kebab</p>
                                <span class="text_center">Tender and juicy skewers of ground lamb or beef, flavored with
                                    aromatic spices and herbs</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <!-- //////////////Contact section //////////////// -->
    <div id="contact" class="contact_section">
        <div class="container">
            <p class="text_center p_font_color">CONTACT</p>
            <h2 class="text_center">Need Help ?<span class="weird_font span_inside_header">Contact Us</span></h2>

            <div class="maps_section">
                <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
            </div>

            <div class="contact">
                <div class="single_contact">
                    <i class="fa fa-map-marker " aria-hidden="true"></i>
                    <div class="inner_single_block">
                        <h3>Our Address</h3>
                        <a href="">
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </a>
                    </div>
                </div>
                <div class="single_contact">
                    <i class="fa far fa-envelope" aria-hidden="true"></i>
                    <div class="inner_single_block">
                        <h3>Email Us</h3>
                        <a href="emailto:youssefabdelbaky4@gmail.com">
                            <p>youssefabdelbaky4@gmail.com</p>
                        </a>
                    </div>
                </div>
                <div class="single_contact">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <div class="inner_single_block">
                        <h3>Call Us</h3>
                        <a href="tel:123456789">
                            <p>123456789</p>
                        </a>
                    </div>
                </div>
                <div class="single_contact">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                    <div class="inner_single_block">
                        <h3>Opening Hours</h3>
                        <p><span>Mon-Sat:</span> 11AM - 23PM; <span>Sunday :</span> Closed</p>
                    </div>
                </div>

            </div>
            <form>
                <div class="container">

                    <div class="name_email">
                        <div class="single_inputs ">
                            <input type="text" id="Name" placeholder="Your Name" required>
                        </div>
                        <div class="single_inputs ">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="single_inputs">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="single_inputs">
                        <textarea name="text_area" id="text_area" rows="10" cols="100"></textarea>
                    </div>
                    <div class="centering_btn">
                        <button>Send Message</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <footer class="p-5">
        <div class="container">
            <div class="footer_divs">

                <div class="single_div">
                    <div class="logo_with_h1">

                        <img src="images/favicon.png" alt="">
                        <h1 class="h1_in_header">mealify<span class="span_inside_header">.</span></h1>
                    </div>
                    <p class="p_first_div">Mealify is a restaurant landing page that offers a delicious dining
                        experience to its customers.</p>
                    <h3 class="social_media">Social Media</h3>
                    <div class="social_links">
                        <i class="fa fab fa-facebook" aria-hidden="true"></i>
                        <i class="fa fab fab fa-twitter" aria-hidden="true"></i>
                        <i class="fa fab fab fa-google" aria-hidden="true"></i>
                        <i class="fa fab fab fa-github" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="single_div">
                    <h3 class="subscriber">Subscribe our Newsletter</h3>
                    <p class="newsletter">Don't miss out on our latest menu updates and exclusive offers - join our
                        newsletter today and stay up-to-date with all things Mealify!</p>
                    <div class="email_input_in_footer">

                        <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
                        <button><i class="fa fa-envelope" aria-hidden="true"></i>Subscribe</button>
                    </div>
                    <p id="p_in_quicklinks">Quick Links</p>
                    <div class="quickLinks">
                        <div>
                            <div class="QuickLinks_list1">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <p>Menu</p>
                            </div>
                            <div class="QuickLinks_list1">

                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <p>About Us</p>
                            </div>
                            <div class="QuickLinks_list1">

                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <p>Testimonial</p>
                            </div>
                        </div>
                        <div>
                            <div class="QuickLinks_list1">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <p>Promo</p>
                            </div>
                            <div class="QuickLinks_list1">

                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <p>contact</p>
                            </div>
                            <div class="QuickLinks_list1">

                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <p>Our Partners</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single_div">
                    <h3 class="subscriber">Get in Touch</h3>
                    <div class="Links_touch">
                        <div class="link_touch">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <a href="">
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </a>
                        </div>
                        <div class="link_touch">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <a href="mailto:youssefabdelbaky4@gmail.com">
                                <p>youssefabdelbaky4@gmail.com</p>
                            </a>
                        </div>
                        <div class="link_touch">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="tel:+0123456789">
                                <p>0123456789</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>